# UI_Design

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wenliu/uidesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenliu/uidesign/: CameraView.java  CameraViewCallback.java  Constans.java  MainActivity.java  MainFragment.java  RecyclerViewAdapter.java  TestFragment.java
app/src/main/res/drawable/: shape_shadow.xml  shape_tab_indicator_point.xml  shape_tab_main.xml  tablayout_item_pressed.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_main.xml  cell_main.xml  fragment_main.xml  fragment_test.xml  home_camera_layout.xml  part.xml  part2.xml  tab_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wenliu/uidesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
